export const environment = {
  production: true,
  backendApiUrl: "http://18.116.103.27:8081",
  iamApiUrl: "http://18.116.103.27:8082",
  auditApiUrl: "http://18.116.103.27:8083",
  brandName: "Samgyup sa Bahay",
  availableStatuses: ["PROCESSING", "FOR_DELIVERY", "DELIVERED", "FOR_PICK_UP", "DONE"],
  initialDeliveryStatus: "PROCESSING",
  processingStatus: "FOR_DELIVERY",
  deliveredStatus: "DELIVERED",
  forPickUpStatus: "FOR_PICK_UP",
  doneStatus: "DONE",
  deliveryStartTime: "9:00",
  deliveryEndTime: "22:00",
  deliveryCharges: [
    {distance:"0-10km", itemCode: "FREE", incentive:0, minimumOrder: "NO MINIMUM", charge: 0},
    {distance:"11-15km", itemCode: "DC1", incentive:10, minimumOrder: "3PAX", charge: 70},
    {distance:"16-20km", itemCode: "DC2", incentive:15, minimumOrder: "4PAX", charge: 100},
    {distance:"21-25km", itemCode: "DC3", incentive:20, minimumOrder: "6PAX", charge: 150},
    {distance:"26-30km", itemCode: "DC4", incentive:30, minimumOrder: "6PAX", charge: 200},
    {distance:"31-35km", itemCode: "DC5", incentive:40, minimumOrder: "8PAX", charge: 250},
    {distance:"36-40km", itemCode: "DC6", incentive:50, minimumOrder: "8PAX", charge: 300},
    {distance:"11-15km", itemCode: "DCM1", incentive:10, minimumOrder: "2PAX", charge: 140},
    {distance:"16-20km", itemCode: "DCM2", incentive:15, minimumOrder: "3PAX", charge: 200},
    {distance:"21-25km", itemCode: "DCM3", incentive:20, minimumOrder: "4PAX", charge: 300},
    {distance:"26-30km", itemCode: "DCM4", incentive:30, minimumOrder: "4PAX", charge: 350},
    {distance:"31-35km", itemCode: "DCM5", incentive:40, minimumOrder: "4PAX", charge: 350},
    {distance:"36-40km", itemCode: "DCM6", incentive:50, minimumOrder: "4PAX", charge: 400},
    {distance:"16-20km", itemCode: "DCBM2", incentive:15, minimumOrder: "2PAX", charge: 250},
    {distance:"21-25km", itemCode: "DCBM3", incentive:20, minimumOrder: "2PAX", charge: 400},
    {distance:"26-30km", itemCode: "DCBM4", incentive:30, minimumOrder: "2PAX", charge: 400},
    {distance:"31-35km", itemCode: "DCBM5", incentive:40, minimumOrder: "2PAX", charge: 400},
    {distance:"36-40km", itemCode: "DCBM6", incentive:50, minimumOrder: "2PAX", charge: 400},
    {distance:"21-25km", itemCode: "DCBBM3", incentive:20, minimumOrder: "3PAX", charge: 350},
    {distance:"26-30km", itemCode: "DCBBM4", incentive:30, minimumOrder: "3PAX", charge: 400},
    {distance:"31-35km", itemCode: "DCBBM5", incentive:40, minimumOrder: "3PAX", charge: 400},
    {distance:"36-40km", itemCode: "DCBBM6", incentive:50, minimumOrder: "3PAX", charge: 400},
  ]
};
